{
  "permissions": {
    "allow": []
  },
  "model": "opus",
  "effortLevel": "xhigh",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["microsoft-learn", "context7"],
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "microsoft-docs@claude-plugins-official": true
  }
}
