{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "AllowAnyAuthenticatedCaller": true
  },
  "CosmosDb": {
    "AccountEndpoint": "http://localhost:8081",
    "UseGatewayMode": true,
    "CreateResourcesOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "ApiDocs": {
    "Enabled": true
  }
}
